<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building a Table</title>
    <style>
table, th, td {
    border: 2px solid black;
    border-collapse: collapse;
    font-family: sans-serif;
}
th, td {
    padding: 15px;
    text-align: center;
}
 table#design{
    width: 100%;    
    background-color:#e7f0ed;
    
}
        #november{
            background-color: #628ca6;
            color: white;
        }
        tbody tr:nth-child(even) {
    background-color: #e7ffed;
}
        #top3{
            background-color:#628ca6;
            color:white;
        }
        #top{
            background-color:#628ca6;
            color:black;
            font-weight: 300px;
            font-size: 30px;
        }
        tfoot{
            background-color: #628ca6;
            
        }
            
</style>
</head>

<body>
   <header></header>
   <main>
       <table id="design">
  <thead>
  <tr>
   <th id="top"  colspan="3">ACME Wildewest</th>
</tr>
   
    <tr id="top3">
      <th>Period</th>
      <th>Sales</th>
      <th>Sales Goal</th>
    </tr>
    </thead>
  <tbody>
    <tr>
      <td>August</td>
      <td>$3,590</td>
      <td>$4,000</td>
    </tr>
    <tr>
      <td>September</td>
      <td>$4,420</td>
      <td>$5,000</td>
    </tr>
    <tr>
      <td>October</td>
      <td>$4,870</td>
      <td>$5,000</td>
    </tr>
    <tr>
      <td>November</td>
      <td>$8,610</td>
      <td id="november">$7,500</td>
    </tr>
    <tr>
        <td>Black Friday</td>
        <td colspan="2">$3,200</td>
    </tr>
    <tr>
        <td>December</td>
        <td>$6,820</td>
        <td>$7,500</td>
    </tr>
  </tbody>
  <tfoot>
    <tr class="center">
      <td  colspan="3">Compiled 12.20.2020 by bRauls</td>
    </tr>
  </tfoot>
  
</table>
   </main>
</body>
</html>
